{
  "name": "Preview",
  "description": "A connector adding user information preview at any website",
  "tags": ["incoming", "oneColumn"],
  "picture": "picture.png",
  "admin" : "admin",
  "version": "0.1.0",
  "settings": [],
  "private_settings":[{
    "name": "authorized_emails",
    "title": "Authorized emails",
    "type": "array",
    "format": "table",
    "items": {
      "type": "string",
      "title" : "Email Address"
    }
  }],
  "deployment_settings": [],
  "resources": [],
  "readme": "readme.md",
  "ui": false
}
